-- 문제
-- 아래와 같은 데이터 모델에서 평가대상상품에 대한 품질평가항목별 최종 평가결과를 추출하는 SQL 문장으로 옳은 것은? (단, 평가항목에 대한 평가(평가등급)가 기대수준에 미치지 못할 경우 해당 평가항목에 대해서만 재평가를 수행한다.)

-- 문제 요구사항
-- 상품별 + 평가항목별 최종 평가 결과, 
-- 즉 기준은 상품ID + 평가항목ID별 MAX(평가회차)

-- 보기 1: 평가결과 테이블 전체에서 가장 마지막 회차 데이터만 조회하는 쿼리
SELECT 
    B.상품ID, B.상품명, C.평가항목ID, C.평가항목명, A.평가회차, A.평가등급, A.평가일자
FROM 
    평가결과 A, 평가대상상품 B, 품질평가항목 C, (
        -- 평가결과 테이블 전체에서 가장 큰 평가회차 하나만 구한다.
        SELECT MAX(평가회차) AS 평가회차 FROM 평가결과 
    ) D
WHERE A.상품ID = B.상품ID
    AND A.평가항목ID = C.평가항목ID
    AND A.평가회차 = D.평가회차; -- 평가회차 = 전체 최대 평가회차(서브쿼리에서 구한 결과값)


-- 보기 2: 정답
-- 상품별 + 평가항목별 최종 평가결과.
-- 문제에서 상품별 + 평가항목별로 평가 회차가 여러 번 존재 가능하다고 했으므로,
-- 각 상품 + 항목의 마지막 회차를 찾아야 함
SELECT 
    B.상품ID, B.상품명, C.평가항목ID, C.평가항목명, A.평가회차, A.평가등급, A.평가일자
FROM 
    평가결과 A, 평가대상상품 B, 품질평가항목 C
WHERE A.상품ID = B.상품ID
    AND A.평가항목ID = C.평가항목ID
    AND A.평가회차 = ( -- 상관 서브쿼리, 메인 쿼리의 행이 바뀔 때마다 반복실행됨
        -- 현재 상품ID + 평가항목ID 기준, 최대 평가회차를 구함
        SELECT MAX(X.평가회차)
        FROM 평가결과 X
        WHERE X.상품ID = B.상품ID
            AND X.평가항목ID = C.평가항목ID
    );


-- 보기 3
SELECT 
    B.상품ID, B.상품명, C.평가항목ID, C.평가항목명, 
    -- 각 컬럼에 MAX를 따로따로 적용하면, 같은 행에서 나온 최대값이라는 보장이 없다
    -- 최종 회차의 행 자체를 가져와야 하는데, 각 컬럼의 최대값을 가져온다.
    MAX(A.평가회차) AS 평가회차, 
    MAX(A.평가등급) AS 평가등급,
    MAX(A.평가일자) AS 평가일자
FROM 
    평가결과 A, 평가대상상품 B, 품질평가항목 C
WHERE A.상품ID = B.상품ID
    AND A.평가항목ID = C.평가항목ID
GROUP BY B.상품ID, B.상품명, C.평가항목ID, C.평가항목명;


-- 보기 4
SELECT 
    B.상품ID, B.상품명, C.평가항목ID, C.평가항목명, A.평가회차, A.평가등급, A.평가일자
FROM 
    (
        SELECT 
            상품ID, 평가항목ID, 
            -- 3번 보기와 같은 문제 발생
            MAX(평가회차) AS 평가회차,
            MAX(A.평가등급) AS 평가등급,
            MAX(A.평가일자) AS 평가일자
        FROM 평가결과
        GROUP BY 상품ID, 평가항목ID
    ) A, 
    평가대상상품 B, 품질평가항목 C
WHERE A.상품ID = B.상품ID
    AND A.평가항목ID = C.평가항목ID;

-- 주의할 점
-- 전체 MAX와 그룹별 MAX는 결과가 다르다. 문제 요구사항은 상품ID+평가항목ID 기준 MAX
-- 최종 행 (레코드 하나)와 각 컬럼별 max를 한 결과는 다를 수 있다.
